In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

j00_data = pd.read_csv('./j00_1701_1911.csv')
print(j00_data)

   Unnamed: 0 Unnamed: 1   date   17_01 17_01.1 17_01.2   17_01.3  17_01.4  \
0        code        sex    age    Pnum    ____    ____  ________   ______
1         J00      total  total  689534  889927  888894  12194784  9091479
2         J00       male  total  312162  402323  401963   5524254  4113865
3         J00       male    0_9   90079  123062  123022   1748353  1331221
4         J00       male  10_19   17330   19945   19898    299905   208218
5         J00       male  20_29   17934   19989   19935    324417   219504
6         J00       male  30_39   27306   31179   31170    498870   338193
7         J00       male  40_49   30880   36536   36556    544243   377374
8         J00       male  50_59   39523   49467   49378    672334   481249
9         J00       male  60_69   39790   52758   52709    648691   502794
10        J00       male  70_79   36524   51008   50957    579053   481818
11        J00       male     80   12931   18379   18338    208388   173494
12        J00     female  total  377372  487604  486931   6670529  4977615
13        J00     female    0_9   87871  119946  119875   1707764  1302902
14        J00     female  10_19   16284   18557   18510    283683   196130
15        J00     female  20_29   25004   28153   28106    470858   316243
16        J00     female  30_39   34742   41135   41083    658158   448511
17        J00     female  40_49   36362   44422   44377    660158   457591
18        J00     female  50_59   52475   66830   66640    914036   650830
19        J00     female  60_69   51497   68166   68113    842025   652202
20        J00     female  70_79   50623   69208   69073    786571   661419
21        J00     female     80   22708   31187   31154    347277   291786

     17_02 17_02.1  ...   19_02 19_02.1 19_02.2   19_02.3  19_02.4   19_03  \
0     Pnum    ____  ...    Pnum    ____    ____  ________   ______    Pnum
1   584417  755840  ...  486538  610559  610089   9342066  7093908  593394
2   266096  345328  ...  220686  277873  277680   4255116  3233620  269296
3    96099  135201  ...   74754  102487  102412   1579419  1257398   99002
4    14479   16571  ...   10731   12147   12146    207206   142596   26173
5    13422   14958  ...   12187   13349   13346    244821   165407   16266
6    20523   23357  ...   16884   18948   18918    351000   239544   20136
7    22527   26604  ...   18511   21357   21351    362383   250242   21174
8    28628   34989  ...   24060   28397   28382    437634   310300   24588
9    30948   39933  ...   27489   34143   34134    470559   368337   26650
10   29058   39384  ...   25438   32920   32899    425227   352395   24959
11   10511   14331  ...   10690   14125   14092    176866   147401   10417
12  318321  410512  ...  265852  332686  332409   5086950  3860288  324098
13   94910  132784  ...   72914   99224   99143   1537363  1222456   99155
14   14206   16086  ...   10426   11676   11645    205432   141866   26055
15   19036   21319  ...   16409   18174   18121    341100   230553   22085
16   27766   32671  ...   22382   25712   25704    455606   312084   28754
17   26764   32499  ...   22173   26119   26096    439172   303502   26733
18   38537   47852  ...   32926   39557   39536    612755   432234   34095
19   39243   50512  ...   35847   44453   44453    621016   481786   35578
20   39394   52168  ...   34292   43751   43741    559724   472516   33426
21   18588   24621  ...   18593   24020   23970    314783   263292   18318

   19_03.1 19_03.2   19_03.3  19_03.4
0     ____    ____  ________   ______
1   770960  770121  11983775  9060113
2   351395  351013   5463204  4135616
3   145123  145005   2241365  1782028
4    30479   30456    513905   356780
5    18034   18031    327906   222576
6    22773   22744    414074   282025
7    24757   24672    417799   289296
8    29718   29682    460154   326145
9    33559   33490    470741   366519
10   32825   32818    433036   357250
11   14127   14115    184224   152997
12  419565  419108   6520571  4924497
13  145077  144907   2239145  1776276
14   29825   29788    510030   353154
15   24677   24655    465855   315295
16   33749   33720    603129   414808
17   32134   32131    536810   371376
18   41698   41647    655124   463252
19   44797   44739    640194   496027
20   43543   43469    561282   474471
21   24065   24052    309003   259839

[22 rows x 138 columns]

In [77]:
data_month = []

list_01 = ['17_01','18_01','19_01']

data_01 = pd.DataFrame()
for i in list_01:
    data_01.loc[:,i] = j00_data[:22][i]
    
data_01 = data_01[1:].astype('int')
data_month.append(data_01.sum(axis=1)[1])

     17_01   18_01   19_01
0     Pnum    Pnum    Pnum
1   689534  971989  653810
2   312162  441682  294236
3    90079   90112   77882
4    17330   24194   15299
5    17934   29701   18406
6    27306   41380   24549
7    30880   53021   28898
8    39523   68409   37597
9    39790   63894   40079
10   36524   52530   36585
11   12931   18692   15067
12  377372  530307  359574
13   87871   88198   76654
14   16284   23607   15216
15   25004   39528   24822
16   34742   50349   31004
17   36362   60462   33677
18   52475   84120   49762
19   51497   78942   52094
20   50623   71303   50324
21   22708   34102   26211

In [78]:
list_02 = ['17_02','18_02','19_02']

data_02 = pd.DataFrame()
for i in list_02:
    data_02.loc[:,i] = j00_data[:22][i]
    
data_02 = data_02[1:].astype('int')
data_month.append(data_02.sum(axis=1)[1])

     17_02   18_02   19_02
0     Pnum    Pnum    Pnum
1   584417  613721  486538
2   266096  275439  220686
3    96099   85196   74754
4    14479   13740   10731
5    13422   14578   12187
6    20523   22215   16884
7    22527   26374   18511
8    28628   33021   24060
9    30948   35412   27489
10   29058   32516   25438
11   10511   12497   10690
12  318321  338282  265852
13   94910   83172   72914
14   14206   13878   10426
15   19036   20275   16409
16   27766   30778   22382
17   26764   31519   22173
18   38537   44705   32926
19   39243   46625   35847
20   39394   45242   34292
21   18588   22218   18593

In [79]:
list_03 = ['17_03','18_03','19_03']

data_03 = pd.DataFrame()
for i in list_03:
    data_03.loc[:,i] = j00_data[:22][i]
    
data_03 = data_03[1:].astype('int')
data_month.append(data_03.sum(axis=1)[1])

     17_03   18_03   19_03
0     Pnum    Pnum    Pnum
1   710712  625888  593394
2   320759  281999  269296
3   115039  109405   99002
4    29696   26224   26173
5    17874   15364   16266
6    24489   20525   20136
7    27121   21475   21174
8    32842   25872   24588
9    32662   27598   26650
10   30271   25492   24959
11   10878   10149   10417
12  389953  343889  324098
13  115776  109719   99155
14   30186   26564   26055
15   25871   21942   22085
16   34914   29818   28754
17   34223   28611   26733
18   44649   36446   34095
19   42759   37112   35578
20   41995   35823   33426
21   19740   17967   18318

In [80]:
list_04 = ['17_04','18_04']

data_04 = pd.DataFrame()
for i in list_04:
    data_04.loc[:,i] = j00_data[:22][i]
    
data_04 = data_04[1:].astype('int')
data_month.append(data_04.sum(axis=1)[1])

     17_04   18_04
0     Pnum    Pnum
1   689787  626402
2   310170  282311
3   107195  100440
4    31037   29414
5    18362   18366
6    25383   22693
7    27895   24130
8    32724   27181
9    30628   26913
10   27213   23955
11    9822    9292
12  379617  344091
13  107099   99936
14   31200   30131
15   27445   25580
16   36800   33888
17   36774   31833
18   44157   37660
19   40728   36283
20   38147   32775
21   17393   16100

In [81]:
list_05 = ['17_05','18_05']

data_05 = pd.DataFrame()
for i in list_05:
    data_05.loc[:,i] = j00_data[:22][i]
    
data_05 = data_05[1:].astype('int')
data_month.append(data_05.sum(axis=1)[1])

     17_05   18_05
0     Pnum    Pnum
1   572890  553218
2   257245  246893
3    97877   88989
4    21157   22115
5    14531   15034
6    20517   19553
7    21665   21003
8    25505   24427
9    24780   24792
10   22688   22149
11    8592    8893
12  315645  306325
13   97033   88371
14   19953   21842
15   21008   22098
16   29607   29981
17   28325   27731
18   36515   34911
19   34080   34361
20   33099   31369
21   16132   15748

In [82]:
list_06 = ['17_06','18_06']

data_06 = pd.DataFrame()
for i in list_06:
    data_06.loc[:,i] = j00_data[:22][i]
    
data_06 = data_06[1:].astype('int')
data_month.append(data_06.sum(axis=1)[1])

     17_06   18_06
0     Pnum    Pnum
1   455249  427513
2   206047  192092
3    93499   83349
4    17095   16528
5     9909    9707
6    14261   13637
7    14725   14134
8    17176   16305
9    17204   16301
10   15892   15688
11    6322    6477
12  249202  235421
13   91689   82035
14   16836   16256
15   14311   14510
16   21912   20955
17   19976   19040
18   25380   24385
19   23825   24095
20   23356   22483
21   11959   11699

In [83]:
list_07 = ['17_07','18_07']

data_07 = pd.DataFrame()
for i in list_07:
    data_07.loc[:,i] = j00_data[:22][i]
    
data_07 = data_07[1:].astype('int')
data_month.append(data_07.sum(axis=1)[1])

     17_07   18_07
0     Pnum    Pnum
1   394883  376666
2   181657  173003
3    95564   88975
4    13881   13584
5     8380    8283
6    11501   11066
7    11399   10658
8    12521   11663
9    12035   11900
10   11579   11818
11    4829    5078
12  213226  203663
13   94035   86061
14   14031   13295
15   11829   11758
16   17565   17053
17   15172   14768
18   18273   17675
19   17091   17129
20   16727   16813
21    8538    9152

In [84]:
list_08 = ['17_08','18_08']

data_08 = pd.DataFrame()
for i in list_08:
    data_08.loc[:,i] = j00_data[:22][i]
    
data_08 = data_08[1:].astype('int')
data_month.append(data_08.sum(axis=1)[1])

     17_08   18_08
0     Pnum    Pnum
1   428596  335971
2   198739  154532
3    94289   73832
4    18276   12864
5    11170    8519
6    14752   10917
7    13905   10444
8    14111   10760
9    13831   11527
10   13040   10767
11    5396    4930
12  229857  181439
13   90318   70470
14   16628   11737
15   15435   11656
16   21314   16768
17   17621   13356
18   20794   16786
19   19606   16585
20   18660   15700
21    9526    8417

In [85]:
list_09 = ['17_09','18_09']

data_09 = pd.DataFrame()
for i in list_09:
    data_09.loc[:,i] = j00_data[:22][i]
    
data_09 = data_09[1:].astype('int')
data_month.append(data_09.sum(axis=1)[1])

     17_09   18_09
0     Pnum    Pnum
1   592209  515356
2   269952  233502
3   110446   98826
4    31520   27154
5    16853   14521
6    21540   18596
7    21953   18031
8    21656   17162
9    20464   17214
10   18281   15542
11    7314    6501
12  322257  281854
13  107380   95685
14   32007   27505
15   22368   20143
16   31844   29028
17   29659   24973
18   30968   25607
19   28412   25032
20   26791   22564
21   12926   11377

In [86]:
list_10 = ['17_10','18_10']

data_10 = pd.DataFrame()
for i in list_10:
    data_10.loc[:,i] = j00_data[:22][i]
    
data_10 = data_10[1:].astype('int')
data_month.append(data_10.sum(axis=1)[1])

     17_10   18_10
0     Pnum    Pnum
1   582714  654421
2   264610  293698
3   105324  106244
4    21238   24941
5    15481   18517
6    22874   25317
7    22509   25334
8    23759   27796
9    24276   29338
10   21198   25918
11    8005   10398
12  318104  360723
13  102852  103746
14   21598   26133
15   22110   25859
16   32355   36358
17   28607   32424
18   34424   40504
19   33179   40841
20   29397   36486
21   13656   18486

In [87]:
list_11 = ['17_11','18_11']

data_11 = pd.DataFrame()
for i in list_11:
    data_11.loc[:,i] = j00_data[:22][i]

data_11 = data_11[1:].astype('int')
data_month.append(data_11.sum(axis=1)[1])

     17_11   18_11
0     Pnum    Pnum
1   741467  709752
2   337516  318998
3   116588  105321
4    31047   31438
5    20095   19904
6    29386   26402
7    32081   28521
8    34191   32644
9    34109   33602
10   29370   29584
11   10737   11679
12  403951  390754
13  116406  105743
14   32611   33021
15   27599   26898
16   40022   37293
17   39250   36408
18   46983   45929
19   44500   46004
20   38687   39906
21   18024   19674

In [99]:
list_12 = ['17_12','18_12']

data_12 = pd.DataFrame()
for i in list_12:
    data_12.loc[:,i] = j00_data[:22][i]
    
data_12 = data_12[1:].astype('int')
data_month.append(data_12.sum(axis=1)[1])

1751161